# run: conda env create -f resources/env.yml
# to update existing environment: conda env update -f resources/env.yml
name: mffa
channels:
  - conda-forge
dependencies:
  - tensorflow-gpu=1.13
  - cudatoolkit
  - opencv
  - imutils